<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #00000;
    }

    #panda-container {
      position: relative;
    }

    #panda {
      width: 100%; /* Make the panda image responsive */
      height: auto;
      animation: pandaAnimation 2s infinite alternate;
    }

    @keyframes pandaAnimation {
      0% {
        transform: translateY(0);
      }
      100% {
        transform: translateY(-10px);
      }
    }

    #question-container {
      text-align: center;
      margin-top: 20px;
    }

    button {
      font-size: 18px;
      padding: 10px 20px;
      margin: 10px;
      cursor: pointer;
    }

    #yes-btn {
      background-color: #4caf50;
      color: white;
      border: black;
    }

    #no-btn {
      background-color: #f44336;
      color: white;
      border: black;
    }
	
	.footer {
	  position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: black;
      color: white;
      text-align: center;
	  padding: 10px;
	}
  </style>
  <script>
    function displayAnswer(answer) {
      alert("We are meeting on Sunday: " + answer);
    }
  </script>
</head>
<body>
  <div id="panda-container">
    <img id="panda" src="https://gifdb.com/images/high/panda-eating-noodles-cartoon-60tldck9yylt1nf3.gif" alt="Panda Animation">
  </div>

  <div id="question-container">
    <h1 style="font-family: 'Ink Free', sans-serif;">Are we meeting on Sunday? 💝 </h1>
    <a href="https://rb.gy/yq2fse"> <button id="yes-btn" onclick="displayAnswer('Yes')">Yes </button> </a>
    <a href="https://rb.gy/zn8ciw"> <button id="no-btn" onclick="displayAnswer('No')">No </button></a>
  </div>
    
	<div class="footer">
		<p>Made with ❤️ for you!</p>
	</div>
  
</body>
</html>
